<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="../swiper/swiper-bundle.min.css" />
	<script src="../swiper/swiper-bundle.min.js"></script>
	<link rel="stylesheet" href="css/index.css">
	
	<title>sea thorn</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			color: white;
			
			
		}

		body{
			
            font-family: Helvetica;
  }
  h2{
	font-weight: bold;
			font-size: 30px;
  }

  h6{
	font-weight: bold;
			font-size: 30px;
			
  }

		#bk {
			position: absolute;
			right: 0px;
			bottom: 0px;
			width: 100%;
			height: 1000px;
			width: auto;height: 1300px;;
			z-index: -11;
			position: fixed;
			opacity: 0.85;
		}

		

		li {
			list-style: none;
		}

		#bar {
			top: 3%;
			position: fixed;
			right: 6%;

		}

		#menu {
			padding-left: 70px;
		}

		#first {
			width: 100%;
			height: 800px;
		}

		#second {
			width: 700px;
			margin-top: -80px;
		}

		#second>p {
			line-height: 35px;
			
		}

		.lio {
			font-size: xx-large;
		}

		.sce {
			color: dimgray;
			font-size: larger;
			
		}

		#bb {
			display: grid;
			grid-template-columns: repeat(2, 220px);
			grid-gap: 30px;
		}

		#bleft>p {
			line-height: 30px;
		}

		#bright>p {
			line-height: 25px;
		}

		#box2 {
			display: grid;
			grid-template-columns: repeat(3, 300px);
			grid-gap: 20px;
			grid-template-rows: 300px;
		}

		#third {
			margin-top: 40px;
			margin-bottom: 30px;
		}

		#c>img {
			width: 100%;
			height: 150px;
		
			
		}
        
		#b>img {
			width: auto;
			height: 200px;
			
		}

		#c>p {
			line-height: 30px;
			margin-top:110px;
			
		}

		.bo {
			margin-top: 100px;
			margin-left: -70px;
			width: 300px;
			height: 200px;
		}

		.swiper {
			width: 300px;
			height: 200px;
		}

		.swiper-slide>img {
			width: 100%;
			height: 100%;
		}
		.swiper-button-prev{color: #96a6ab;}
		.swiper-button-next{color: #96a6ab;
		}

		.video-container {
        display: flex;
		
    }
    
    .video-container video {
        width: 25%;
    }
	.image-container {
            display: flex;
            justify-content: flex-start;
        }

        .image-container img {
            margin-right: 10px;
			width: 300px;
			height: 200px;
			margin-bottom: 20px;
        }

		.swiper-slide>img {
			width: 100%;
			height: 100%;
		}
	</style>
	<body>
		<img src="../images1/85.JPG"id="bk"></img>
		
		<aside class="mainRight">
			<nav>
				<h2 style=color:#777>VIDEO</h2>
				<a href="../html 定格1/index.html">Don't forget me</h3>
				<a href="../Listen!/index.html">Listen! someone is coming</a>
				<h3>sea thorn</h3>
				<a href="../space/index.html">回忆中的家</a>
				<a href="../tide/">Doomsday tide</a>
				<h2 style=color:#777>BOOK</h2>
				<a href="../html housebook/index.html">今日店休</a>
				<a href="../danmu/index.html">弹幕上海</a>
				<a href="../maomi/index.html">猫咪计划</a>
				<a href="../sunset/index.html">sun set</a>
				<h2 style=color:#777>WEBSITE</h2>
				<a href="https://readymag.com/u707027904/4247006/">Privacy park</a>
				<a href="../html spark/index.html">spark</a>
				<h2 style=color:#777>BRAND</h2>
				<a href="../sunset/">sun set</a>
				<a href="../html spark/index.html">spark</a>
				<a href="../zizi/index.html">Coffee font</a>
				<br>
				<a style="color:#bcdcf9;
				font-size: 30px;
				text-shadow: -1px -1px 1px #675b5b,
				0px 4px 1px rgb(84, 78, 78),
				4px 4px 5px  rgb(122, 113, 113),
				0px 0px 7px  rgb(212, 196, 196);" href="../index.html">back</a>
				
			</nav>
		</aside>

		<div id="menu">
			<div id="first">

				<h1 style=" font-size: 55px;
				color: #fff;
				margin-bottom: 10px;
				font-weight: bold;
				margin-top: 88px;">Sea thorn</h1>

				<p style="margin-bottom: 100px;font-size: 20px;">2022</p>
				
				<video autoplay id="myVideo" width="auto" height="400" controls>
					<source src="../images1/ci.MOV" autoplay loop muted type="video/mp4">
					Your browser does not support the video tag.
				  </video>
				
				  
				  >
			</div>
			<div id="second">
				<p style=
					font-weight:bold;font-size:40px>Music festival planning</p>
				<h6>conception</h6>
				<p>
					海刺音乐节，是一场沉浸式交互音乐节，建立于人们内心最底层的隐晦与疯狂之上的末日狂欢，
					希望在这个喧嚣的让人分不清东南西北的世界里，给予那些被心底压抑着隐忍与难受的人一个可以叫嚣着疯狂与宣泄的狂欢乐园。
					<br>

音乐节一共会分为入场测试、物料领取和Leap Motion动态体验三个环节。
进场前,观众将会通过互动视频来测试出自己的带刺DNA——动物人格,以此来以新的动物人格身份进入展览。
一共有四种动物人格,它们也作为海刺音乐节的IP形象贯穿所有的视觉设计。
在测试出自己的动物人格后,观众可以在物料展示台购买与自己动物人格对应的物料,有门票、挂牌、徽章贴纸、小卡和亚克力挂坠等,观众可以通过购买和佩戴周边物料,来强化自己的动物人格。
正式进入音乐节后。观众可以站在特定的位置上,用特制的感应设备自由控制屏幕上由粒子组成的动物拟人化IP形象,尽情享受自己的动物人格在末日狂欢中的分散和重组。
<br>

海刺音乐节高度呈现与观众的互动性，经过所创建的一系列体验，模拟世界末日来临的前夕，让观众暂时脱离自己原本的身份。
在这短暂的狂欢里，所有人都是流浪者，是空心人，没有束缚和牵挂，脱离社会所强加的责任，尽情释放自己压抑在心底的疯狂。
<br>
<br>
入场测试:<br><a href="https://www.bilibili.com/video/BV14R4y1r7aU?vd_source=3a8f67c3b3169f7d9538383723495ac4">https://www.bilibili.com/video/BV14R4y1r7aU?vd_source=3a8f67c3b3169f7d9538383723495ac4</a>
				
				
				
				<h6 style="margin-top: 80px;margin-bottom: 18px;">IP
				</h6>
				<div class="video-container">
					<video style="margin-right: 10px;" src="../images1/i1.mov"  autoplay loop muted type ></video>
					<video style="margin-right: 10px;" src="../images1/i2.mov" autoplay loop muted type></video>
					<video style="margin-right: 10px;" src="../images1/i3.mov"  autoplay loop muted type></video>
					<video style="margin-right: 10px;" src="../images1/i4.mov"  autoplay loop muted type></video>
				</div>
				
			<div id="third">
				<h4 style=margin-bottom:30px;font-weight:bold;font-size:30px;>Design output</h4>
				<div class="image-container">
					<img src="../images1/76.png" alt="Image 1">
					<img src="../images1/79.png" alt="Image 2">
					<img src="../images1/82.png" alt="Image 3">
				</div>
				<div class="image-container">
					<img src="../images1/77.png" alt="Image 1">
					<img src="../images1/78.png" alt="Image 2">
					<img src="../images1/80.png" alt="Image 3">
				</div>
				<h6 style="margin-top: 30px;margin-bottom: 18px ;"> Activity site</h6>
					<div class="image-container">
						<img src="../images1/87.JPG" style="margin-right: 40px;" alt="Image 1">
						<img src="../images1/85.JPG" style="margin-right: 40px;" alt="Image 2">
						<img src="../images1/88.JPG" alt="Image 3">
					</div>	
				    <div class="image-container">
							<img src="../images1/90.JPG" alt="Image 1">
							<img src="../images1/94.png" alt="Image 2">
							<img src="../images1/96.png" alt="Image 3">
						</div>	
			    <h6 style="margin-top: 20px;margin-bottom: 18px ;">Interactive device</h6>
						
				<video autoplay id="myVideo" height="400" controls>
					<source  src="../images1/cii.MOV" style="margin-left: 100px;"  type="video/mp4">
					Your browser does not support the video tag.
					
				  </video>	