<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="../swiper/swiper-bundle.min.css" />
	<script src="../swiper/swiper-bundle.min.js"></script>
	<link rel="stylesheet" href="css/index.css">
	<style>
		* {
			margin: 0px;
			padding: 0px;
			color: white;
			
			
		}

		body{
			
            font-family: Helvetica;
  }
  h2{
	font-weight: bold;
			font-size: 30px;
  }

  h6{
	font-weight: bold;
			font-size: 30px;
			
  }

		#bk {
			position: absolute;
			right: 0px;
			bottom: 0px;
			width: 100%;
			height: 1000px;
			width: auto;height: 1300px;;
			z-index: -11;
			position: fixed;
		}

		

		li {
			list-style: none;
		}

		#bar {
			top: 3%;
			position: fixed;
			right: 6%;

		}

		#menu {
			padding-left: 70px;
		}

		#first {
			width: 100%;
			height: 800px;
		}

		#second {
			width: 700px;
			margin-top: -80px;
		}

		#second>p {
			line-height: 35px;
			
		}

		.lio {
			font-size: xx-large;
		}

		.sce {
			color: dimgray;
			font-size: larger;
			
		}

		#bb {
			display: grid;
			grid-template-columns: repeat(2, 220px);
			grid-gap: 30px;
		}

		#bleft>p {
			line-height: 30px;
		}

		#bright>p {
			line-height: 25px;
		}

		#box2 {
			display: grid;
			grid-template-columns: repeat(3, 300px);
			grid-gap: 20px;
			grid-template-rows: 300px;
		}

		#third {
			margin-top: 60px;
			margin-bottom: 30px;
		}

		#c>img {
			width: 100%;
			height: auto;
		}

		#b>img {
			width: auto;
			height: 200px;
			margin-top: -200px;
		}

		#c>p {
			line-height: 30px;
		}

		.bo {
			margin-top: 100px;
			margin-left: -70px;
			width: 300px;
			height: 200px;
		}

		.swiper {
			width: 300px;
			height: 200px;
		}

		.swiper-slide>img {
			width: 100%;
			height: 100%;
		}
		.swiper-button-prev{color: #96a6ab;}
		.swiper-button-next{color: #96a6ab;
		}
		
	</style>
	<body>
		<img style=" opacity: 0.8;"src="../images1/69.jpg"id="bk"></img>
		
		<aside class="mainRight">
			<nav>
				<h2 style=color:#777>VIDEO</h2>
				<a href="../html 定格1/index.html">Don't forget me</a>
				<a href="../Listen!/index.html">Listen! someone is coming</a>
				<a href="../thorn/index.html">sea thorn</a>
				<h3>回忆中的家</h3>
				<a href="../tide/index.html">Doomsday tide</a>
				<h2 style=color:#777>BOOK</h2>
				<a href="../html housebook/index.html">今日店休</a>
				<a href="../danmu/index.html">弹幕上海</a>
				<a href="../maomi/index.html">猫咪计划</a>
				<a href="../sunset/index.html">sun set</a>
				<h2 style=color:#777>WEBSITE</h2>
				<a href="https://readymag.com/u707027904/4247006/">Privacy park</a>
				<a href="../html spark/index.html">spark</a>
				<h2 style=color:#777>BRAND</h2>
				<a href="../sunset/index.html">sun set</a>
				<a href="../html spark/index.html">spark</a>
				<a href="../zizi/index.html">Coffee font</a>
				<br>
				<a style="color:#bcdcf9;
				font-size: 30px;
				text-shadow: -1px -1px 1px #675b5b,
				0px 4px 1px rgb(84, 78, 78),
				4px 4px 5px  rgb(122, 113, 113),
				0px 0px 7px  rgb(212, 196, 196);" href="../index.html">back</a>
				
			</nav>
		</aside>

		<div id="menu">
			<div id="first">

				<h1 style=" font-size: 55px;
				color: #fff;
				margin-bottom: 10px;
				font-weight: bold;
				margin-top: 88px;">回忆中的小家</h1>

				<p style="margin-bottom: 100px;font-size: 20px;">2021</p>
				<video style="width: 700px;" src="../images1/space.mov" autoplay loop muted></video>
			</div>
			<div id="second">
				<h1 style=
					font-size:30px;margin-top:10px>空间概念</h1>
				
				<p>
					空间名称：回忆中的小家

时间地点 2019春天午后 辽宁大连第十五中学三楼的一间教室<br>

 what❓
矩形的教室 摆满了课桌椅 有四扇大窗户 拉着蓝色的窗帘  阳光透过窗帘整个房间充满暖黄色和蓝色的慵懒的气氛。
教室的前方有黑板，东面的一块，也就是正前方的那一块，是老师们写板书的地方。黑板的上方，是一面鲜艳的五星红旗，鲜红的底色，灿烂的金星。
<br>
功能❓
阳光房 休息 
教室一般平常上课使用 在午后这个时间段是同学午睡的场所。
<br>
发生❓
教室随着时间流逝 和“我”一起度过的春夏秋冬
<br>
感受❓ 
温暖 舒适 静谧
<br>
如何形容❓
温暖 温馨 静谧 慢节奏的空间
一个矩形教室里 有很多穿着校服的人 很温暖 很温馨
				</p>
				
			<div id="third">
				
				
					<div id="box2">
						<div id="c">
							<img src="../images1/71.JPG">
						</div>
						<div id="c">
							<img src="../images1/72.JPG">
						</div>
						<div id="c">
							<img src="../images1/73.JPG"></div>
							<div class="swiper-slide"><img src="../images1/74.JPG" /></div>
							<div class="swiper-slide"><img src="../images1/75.JPG" /></div>
							<div class="swiper-slide"><img src="../images1/70.JPG" /></div>
						
				


	