<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="../swiper/swiper-bundle.min.css" />
	<script src="../swiper/swiper-bundle.min.js"></script>
	<link rel="stylesheet" href="css/index.css">
	<style>
		* {
			margin: 0px;
			padding: 0px;
			color: white;
			
			
		}

		body{
			
            font-family: Helvetica;
  }
  h2{
	font-weight: bold;
			font-size: 30px;
  }

  h6{
	font-weight: bold;
			font-size: 30px;
			
  }

		#bk {
			position: absolute;
			right: 0px;
			bottom: 0px;
			width: 100%;
			height: 1000px;
			width: auto;height: 1300px;;
			z-index: -11;
			position: fixed;
			opacity: 0.8; 
		}

		

		li {
			list-style: none;
		}

		#bar {
			top: 3%;
			position: fixed;
			right: 6%;

		}

		#menu {
			padding-left: 70px;
		}

		#first {
			width: 100%;
			height: 800px;
		}

		#second {
			width: 700px;
			margin-top: -80px;
		}

		#second>p {
			line-height: 35px;
			
		}

		.lio {
			font-size: xx-large;
		}

		.sce {
			color: dimgray;
			font-size: larger;
			
		}

		#bb {
			display: grid;
			grid-template-columns: repeat(2, 220px);
			grid-gap: 30px;
		}

		#bleft>p {
			line-height: 30px;
		}

		#bright>p {
			line-height: 25px;
		}

		#box2 {
			display: grid;
			grid-template-columns: repeat(3, 300px);
			grid-gap: 20px;
			grid-template-rows: 300px;
		}

		#third {
			margin-top: 60px;
			margin-bottom: 30px;
		}

		#c>img {
			width: 100%;
			height: auto;
		}

		#b>img {
			width: auto;
			height: 200px;
			margin-top: -200px;
		}

		#c>p {
			line-height: 30px;
		}

		.bo {
			margin-top: 100px;
			margin-left: -70px;
			width: 300px;
			height: 200px;
		}

		.swiper {
			width: 300px;
			height: 200px;
		}

		.swiper-slide>img {
			width: 100%;
			height: 100%;
		}
		.swiper-button-prev{color: #96a6ab;}
		.swiper-button-next{color: #96a6ab;
		}
		
	</style>
	<body>
		<img src="../images1/64.png"id="bk"></img>
		
		<aside class="mainRight">
			<nav>
				<h2 style=color:#777;>VIDEO</h2>
				<a href="../html 定格1/index.html">Don't forget me</a>
				<h3>Listen! <br>someone is coming</h3>
				<a href="../thorn/index.html">sea thorn</a>
				<a href="../space/index.html">回忆中的家</a>
				<a href="../tide/index.html">Doomsday tide</a>
				<h2 style=color:#777;>BOOK</h2>
				<a href="../html housebook/index.html">今日店休</a>
				<a href="../danmu/index.html">弹幕上海</a>
				<a href="../maomi/index.html">猫咪计划</a>
				<a href="../sunset/index.html">sun set</a>
				<h2 style=color:#777;>WEBSITE</h2>
				<a href="https://readymag.com/u707027904/4247006/">Privacy park</a>
				<a href="../html spark/index.html">spark</a>
				<h2 style=color:#777;>BRAND</h2>
				<a href="../sunset/index.html">sun set</a>
				<a href="../html spark/index.html">spark</a>
				<a href="../zizi/index.html">Coffee font</a>
				<br>
				<a style="color:#bcdcf9;
				font-size: 30px;
				text-shadow: -1px -1px 1px #675b5b,
				0px 4px 1px rgb(84, 78, 78),
				4px 4px 5px  rgb(122, 113, 113),
				0px 0px 7px  rgb(212, 196, 196);" href="../index.html">back</a>
				
			</nav>
		</aside>

		<div id="menu">
			<div id="first">

				<h1 style=" font-size: 55px;
				color: #fff;
				margin-bottom: 10px;
				font-weight: bold;
				margin-top: 88px;">Listen! someone is coming</h1>

				<p style="margin-bottom: 100px;font-size: 20px;">2021</p>
				<video style="width: 650px;" src="../images1/Listen.MOV" autoplay loop muted></video>
			</div>
			<div id="second">
				<h1 style=
					font-weight:bold;font-size:30px;>Stop motion animation</h1>
				<h6>Story summary</h6>
				<p style="margin-bottom: 30px;">
					the market'sdoor is tightly closed, suddenly dark down, quiet and 
silent. <br>
Two little man jumped off the doll machine. 
They came to a staircase , The stairs were a little high for both of 
them.After a long climb up the stairs, they came to a platform that 
looked like an unsold shelf .While they were still having fun, a shadow 
approached slowly with footsteps. The younger brother was frightened 
and showed a frightened expression. Sister's hair exploded into the 
sky nervously, flurried away, disappeared in the night.
				</p>
				
                <h6>Conception
				</h6>
				
						<p>Boy and girl is actually on behalf of the bottom, even if they had to drag out an 
							ignoble existence is the day of, will still be in carrying huge life pressure under the 
							condition of taking pains, when no one is looking, even if is in sight of the food 
							won't steal at random, the girl met pick up their favorite things is only a short 
							enjoy it down. Reflect the bottom of today's society, even under the financial 
							pressure of life and being looked down on by others, wearing colored glasses 
							hold prejudice of mental pressure, but also maintain a simple and kind, not steal 
							not rob not jealous of good quality.</p>
						
				
			</div>
			<div id="third">
				
				<div id="box2">
					<div id="c">
						<img src="../images1/65.png">
					</div>
					<div id="c">
						<img src="../images1/66.png">
					</div>
					<div id="c">
						<img src="../images1/67.png">
						
					