<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="../swiper/swiper-bundle.min.css" />
	<script src="../swiper/swiper-bundle.min.js"></script>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			color: white;
			
			line-height: 45px;
		}

		body{
			background-color: #f8b2b0;
            font-family: Helvetica;
  }
  h2{
	font-weight: bold;
			font-size: 30px;
  }
		#bk {
			position: absolute;
			right: 0px;
			bottom: 0px;
			width: 100%;
			height: 1000px;
			width: auto;height: 1300px;;
			z-index: -11;
			position: fixed;
		}

		

		li {
			list-style: none;
		}

		#bar {
			top: 3%;
			position: fixed;
			right: 6%;

		}

		#menu {
			padding-left: 70px;
		}

		#first {
			width: 100%;
			height: 800px;
		}

		#second {
			width: 700px;
			margin-top: -80px;
		}

		#second>p {
			line-height: 35px;
			
		}

		.lio {
			font-size: xx-large;
		}

		.sce {
			color: dimgray;
			font-size: larger;
		}

		#bb {
			display: grid;
			grid-template-columns: repeat(2, 220px);
			grid-gap: 30px;
		}

		#bleft>p {
			line-height: 30px;
		}

		#bright>p {
			line-height: 25px;
		}

		#box2 {
			display: grid;
			grid-template-columns: repeat(3, 300px);
			grid-gap: 20px;
			grid-template-rows: 300px;
		}

		#third {
			margin-top: 60px;
			margin-bottom: 30px;
		}

		#c>img {
			width: 100%;
			height: 150px;
		}

		#b>img {
			width: auto;
			height: 200px;
			margin-top: -200px;
		}

		#c>p {
			line-height: 30px;
		}

		.bo {
			margin-top: 100px;
			margin-left: -70px;
			width: 300px;
			height: 200px;
		}

		.swiper {
			width: 300px;
			height: 200px;
		}

		.swiper-slide>img {
			width: 100%;
			height: 100%;
		}
		.swiper-button-prev{color: #96a6ab;}
		.swiper-button-next{color: #96a6ab;
		}
	</style>
	<body>
		<video src="../images1/背景.MOV" autoplay loop muted id="bk"></video>
		
		<div id="bar">
			<ul>
				<li class="lio">VIDEO</li>
				<li class="sce">Don't forget me</li>
				<li>Listen!someone is coming</li>
				<li>sea thorn</li>
				<li>回忆中的家</li>
				<li>Doomsday tide</li>
				<li class="lio">BOOK</li>
				<li>今日店休</li>
				<li>弹幕上海</li>
				<li>猫咪计划</li>
				<li>Sun set</li>
				<li class="lio">WEBSIETE</li>
				<li>Privacy park</li>
				<li>Spark</li>
				<li class="lio">BRAND</li>
				<li>Sun set</li>
				<li>Spark</li>
			</ul>
		</div>
		<div id="menu">
			<div id="first">
				<h1 style="margin-top: 80px;
				font-weight: bold;
				font-size: 55px;margin-bottom: 10px;">Don't forget me</h1>
				<p style="margin-bottom: 120px;font-size: 20px;">2021</p>
				<video src="../images1/视频.MP4" autoplay loop muted></video>
			</div>
			<div id="second">
				<h1 style=
					font-weight:bold;font-size:30px>Stop motion animation</h1>
				<h2>Story summary</h2>
				<p>
					A young couple came to Buy42 and saw it and added an interesting note.
					The girl picked up the candle on the shelf. When the camera turned around, the candle was in the
					hands of the old man and his wife's photo stood on the table. It reminded her of the way they
					quarreled and fought in front of the candle. I thought she was still there. He's confused but he
					doesn't want to get out of it.
				</p>
				<p>He is gone, and I am old, too old to remember his name from time to time, if you can please remember
					him for me, of course, in exchange, I hope you leave your story.
				</p>
				<p>The camera comes to the girl's hand again, now the girl's dress has changed. And the boy was gone.
					She took out of her bag the little night-lamp the boy had given her and placed it beside the old
					man's candle.
				</p>
				<h2>Pre-production
				</h2>
				<div id="bb">
					<div id="bleft">
						<p>1.Props prepare</p>
						<p>(1)the miniature furniture</p>
						<p>(2)background plate construction</p>
						<p>(3)props made of plastic rubber</p>
						<p>(4)dolls and doll clothes</p>
						<p>(5)background for marker graffiti</p>
						<p>(6)Wechat Alipay payment code made by marker pen</p>
						
					</div>
					<div id="bright">
						<p>2.Camera and lighting</p>
						<p>sony a7m3</p>
						<p>LED灯管</p>
						<p>04腿 x2</p>
						<p>slik pro700dx 脚架</p>
						<p>曼富图 054m0-q5 云台</p>
					</div>
				</div>
			</div>
			<div id="third">
				<h2 style=margin-bottom:18px;>background music </h2>
				<div id="box2">
					<div id="c">
						<audio controls>
							<source src="../images1/011.mp3" type="audio/mpeg">
							Your browser does not support the audio element.
						  </audio>
						<p>Scene 1: a young couple in the ShanTao</p>
					</div>
					<div id="c">
						<audio controls>
							<source src="../images1/02.mp3" type="audio/mpeg">
							Your browser does not support the audio element.
						  </audio>
						<p>Scene 2: the old man is alone in his room</p>
					</div>
					<div id="c">
						<audio controls>
							<source src="../images1/03.mp3" type="audio/mpeg">
							Your browser does not support the audio element.
						  </audio>
						<p>Scene 3: the girl who lost her boyfriend arrived alone</p>
					</div>
					<div id="b">
						<img src="../images1/图片4.png">
					</div>
					<div id="b">
						<img src="../images1/图片5.png" style="margin-right: 20px;">
					</div>
					<div id="b">
						<img src="../images1/图片6.png">
					</div>
					
							<div class="swiper-slide"><img src="../images1/图片7.png" /></div>
							<div class="swiper-slide"><img src="../images1/图片8.png" /></div>
							<div class="swiper-slide"><img src="../images1/图片9.png" /></div>
							<div class="swiper-slide"><img src="../images1/图片10.png" /></div>
							<div class="swiper-slide"><img src="../images1/62.png" /></div>
							<div class="swiper-slide"><img src="../images1/63.png" /></div>
				

	
	

	